<!-- Tells that this is an HTML5 file-->
<!DOCTYPE html>

<html>
  <head>
    <title>My first web page</title>

    <!-- CSS implementation -->
    <style>
      img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 10px;
      }

      p.title {
        font-weight: bold;
      }

      p.description {
        color: blueviolet;
      }

      em {
        color: crimson;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <img src="html_img.png" alt="This is an HTML image" />
    <p class="title">Added my first HTML logo</p>
    <p class="description">I'm so excited with this class</p>
    <p>I love <em>Letran</em> !</p>
    <p>I love <strong>Letran</strong> !</p>
    <p>I love to study in &lt;HTML&gt! &copy;</p>
    <!-- https://dev.w3.org/html5/html-author/charref -->

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. &nbsp; Modi
      deserunt voluptas consectetur exercitationem aut quaerat optio quia quasi
      tenetur maiores minus sequi laboriosam assumenda quas inventore fugiat,
      obcaecati possimus et.
    </p>

    <a href="/pages/about.html">Go to About</a>
  </body>
</html>
